Code Graph/MainPage.xaml

<Page
    x:Class="Code_Graph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Code_Graph.Elements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <FrameworkElement.Resources>
        <!--Style-->
        <Style TargetType="Line">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stroke" Value="DodgerBlue"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Stroke" Value="DodgerBlue"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
        </Style>
        <Style x:Key="Level3Style" TargetType="Thumb">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="12" BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="SolidColorBrush" Color="DodgerBlue" Opacity="0"/>
                            </Border.BorderBrush>

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="Color" Storyboard.TargetName="SolidColorBrush" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Margin="1" CornerRadius="12" Background="{ThemeResource AppBrush3}">
                                <ContentControl Margin="24,12" FontSize="24" Foreground="White" Content="{TemplateBinding Tag}"/>
                            </Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Level2Style" TargetType="Thumb">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="9" BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="SolidColorBrush" Color="DodgerBlue" Opacity="0"/>
                            </Border.BorderBrush>

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="Color" Storyboard.TargetName="SolidColorBrush" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Margin="1" CornerRadius="9" Background="{ThemeResource AppBrush2}">
                                <ContentControl Margin="18,9" FontSize="18" Foreground="White" Content="{TemplateBinding Tag}"/>
                            </Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Level1Style" TargetType="Thumb">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="7" BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="SolidColorBrush" Color="DodgerBlue" Opacity="0"/>
                            </Border.BorderBrush>

                            <!--VisualState-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="Color" Storyboard.TargetName="SolidColorBrush" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SolidColorBrush" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Margin="1" CornerRadius="7" Background="{ThemeResource AppBrush1}">
                                <ContentControl Margin="14,7" FontSize="14" Content="{TemplateBinding Tag}"/>
                            </Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <Grid>

        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource SystemColorBackgroundColor}" AccentTitleBarColor="White"/>

        <!--AlignmentGrid-->
        <elements:AlignmentGridWithLines x:Name="AlignmentGrid"/>

        <!--Canvas-->
        <Canvas x:Name="LineCanvas" Margin="12">
            <!--Children-->
        </Canvas>
        <Canvas x:Name="EllipseCanvas" Margin="12">
            <!--Children-->
        </Canvas>
        <Canvas x:Name="ThumbCanvas" Margin="12">
            <!--Children-->
        </Canvas>

        <!--Foot-->
        <ListView 
            x:Name="AppBarListView"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Padding="12,72,12,12"                  
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            >

            <!--Transitions-->
            <UIElement.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </UIElement.Transitions>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="MinWidth" Value="32"/>
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="{ThemeResource AppBlueLinearGradientBrush}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        New
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Add"/>
            </ListViewItem>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Open
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="OpenFile"/>
            </ListViewItem>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Save
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Save"/>
            </ListViewItem>

            <ListViewItem IsEnabled="False" MinWidth="32" MinHeight="1" Width="32" Height="1" Margin="2" Padding="0" Background="Gray" Style="{x:Null}"/>

            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Clear
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Delete"/>
            </ListViewItem>

            <!--
            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        Tutorial
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Help"/>
            </ListViewItem>
            
            <ListViewItem>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Left" Style="{StaticResource AppToolTipStyle}">
                        About
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Important"/>
            </ListViewItem>
            -->
        </ListView>

    </Grid>
</Page>